{
  "name": "thelare_webvr_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "eslint": "eslint **/*.js",
    "test": "npm run eslint",
    "start": "npm test && node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsala1990/thelare_webvr_tutorial.git"
  },
  "keywords": [
    "webvr"
  ],
  "author": "Jesus Salazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsala1990/thelare_webvr_tutorial/issues"
  },
  "homepage": "https://github.com/jsala1990/thelare_webvr_tutorial#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-google": "^0.8.0"
  }
}
